<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menus">
    <property name="title">
     <string>学生信息</string>
    </property>
    <addaction name="Catch_Info"/>
    <addaction name="Show_Info"/>
   </widget>
   <addaction name="menus"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="Catch_Info">
   <property name="text">
    <string>录入</string>
   </property>
  </action>
  <action name="Show_Info">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>显示</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
